#Database
spring.datasource.url=jdbc:mysql://localhost/coppel?useSSL=false
spring.datasource.username=root
spring.datasource.password=191184
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

